<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Tech Events in Chandigarh: Programmers' Club Chandigarh</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <h1 class="site-title">Tech Events in Chandigarh</h1>

      <div class="events-list">
        <ul class="events-list__container">
          <li class="events-list__item">
            <span class=event-date>January 14, 2016</span>
            <a class="event-title" href="">Web Scraping for fun and profit</a>

            <div class="event-description">
              <p>In this talk Bineet will discuss the chronicles of web scraping, and how it can prove useful in events where some web apps/sites don't provide APIs (or limit their APIs too much to be useful). He will also discuss the challenges he and his team face at their scraper heavy startup SpiderOrb. Attendees will get to see the promised land where you can apply any structure of your choice to the chaos of the Internet.</p>
            </div>

            <div class="event-details">
              <span class="event-details__container">
                <span class="event-details__label">Starts at: </span>
                <span class="event-details__value">10:00 am</span>
              </span>

              <span class="event-details__container">
                <span class="event-details__label">Duration: </span>
                <span class="event-details__value">2 hours</span>
              </span>

              <span class="event-details__container">
                <span class="event-details__label">Location: </span>
                <span class="event-details__value">Sector 37</span>
              </span>

              <span class="event-details__container">
                <span class="event-details__value"><a class="event-details__rsvp" href="">RSVP</a></span>
              </span>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </body>
</html>
